{
  "name": "auto-bug-workflow-workbench",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:client && npm run typecheck",
    "build:client": "tsc -p tsconfig.client.json",
    "prestart": "npm run build:client",
    "start": "node --import tsx --import ./src/issueSources/preload.ts server.ts",
    "predev": "npm run build:client",
    "dev": "node --import tsx --import ./src/issueSources/preload.ts --watch server.ts",
    "kill:port": "node --import tsx scripts/kill-port.ts",
    "device:sync": "node --import tsx scripts/device-sync.ts",
    "pretest": "npm run build:client",
    "test": "node --import tsx --test test/*.test.ts",
    "tenant": "node --import tsx --import ./src/issueSources/preload.ts scripts/tenant.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
